package tests

import (
	workloadservice "RailwayStationsWorkload_micro/workload_service"
	wlProtobuff "RailwayStationsWorkload_micro/workload_service/protobuff"
	"regexp"
	"strconv"
	"strings"
	"testing"
)

var reStart = regexp.MustCompile(`\[\[\[7`)
var reEnd = regexp.MustCompile(`0\]\]`)

func HelpTestWorkload(text string, re *regexp.Regexp, re1 *regexp.Regexp) (map[string]*wlProtobuff.DayWork, error) {
	result := make(map[string]*wlProtobuff.DayWork)
	split_body := strings.Split(text, ",")
	//fmt.Println(split_body)

	//Finding the begging of workload info
	//re := regexp.MustCompile(`\[\[\[7`)
	start_ind := workloadservice.FindIndex(re, 0, split_body)
	if start_ind == 0 {
		return result, nil
	}
	//Finding the ending of workload info
	//re1 := regexp.MustCompile(`0\]\]`)
	end_ind := workloadservice.FindIndex(re1, start_ind, split_body)
	if end_ind == 0 {
		return result, nil
	}
	cnt := 0
	days := []string{"Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"}
	//Loop for retrieving hour:percentage pairs for each day
	for i := start_ind + 1; i <= end_ind; {
		endDay := true
		tmp_map := make(map[int32]string)
		for endDay {
			tmp := days[cnt]
			str_hour := strings.TrimLeft(split_body[i], "[")
			hour, err := strconv.Atoi(str_hour)
			if err != nil {
				return result, err
			}
			percentage := split_body[i+1]
			tmp_map[int32(hour)] = percentage
			if hour == 3 {
				endDay = false
				result[tmp] = &wlProtobuff.DayWork{DayWorkload: tmp_map}
				cnt++
				//skipping to next day
				i += 9
				break
			}
			//skipping to next pair
			i += 7
		}
	}
	return result, nil
}

func BenchmarkRegexpWorkload(b *testing.B) {
	for i := 0; i < b.N; i++ {
		_, _ = HelpTestWorkload(text, regexp.MustCompile(`\[\[\[7`), regexp.MustCompile(`0\]\]`))
	}
}

func BenchmarkPrecompiledRegexpWorkload(b *testing.B) {
	for i := 0; i < b.N; i++ {
		_, _ = HelpTestWorkload(text, reStart, reEnd)
	}

}

//RESULTS for go test -bench . -benchmem tests/Workload_test.go
// BenchmarkRegexpWorkload-8                  62853             18494 ns/op           23415 B/op         34 allocs/op
// BenchmarkPrecompiledRegexpWorkload-8       79772             14750 ns/op           20781 B/op          2 allocs/op
// PASS
// ok      command-line-arguments  2.993s

var text = "[[[7,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,0,\"\",\"\",\"05:00\",null,\"03\"],[6,5,\"обычно низкая загруженность\",\"\",\"06:00\",null,\"06\"],[7,12,\"обычно низкая загруженность\",\"\",\"07:00\",null,\"06\"],[8,15,\"обычно низкая загруженность\",\"\",\"08:00\",null,\"06\"],[9,14,\"обычно низкая загруженность\",\"\",\"09:00\",null,\"09\"],[10,13,\"обычно низкая загруженность\",\"\",\"10:00\",null,\"09\"],[11,15,\"обычно низкая загруженность\",\"\",\"11:00\",null,\"09\"],[12,16,\"обычно низкая загруженность\",\"\",\"12:00\",null,\"12\"],[13,16,\"обычно низкая загруженность\",\"\",\"13:00\",null,\"12\"],[14,16,\"обычно низкая загруженность\",\"\",\"14:00\",null,\"12\"],[15,17,\"обычно низкая загруженность\",\"\",\"15:00\",null,\"15\"],[16,19,\"обычно низкая загруженность\",\"\",\"16:00\",null,\"15\"],[17,23,\"обычно невысокая загруженность\",\"\",\"17:00\",null,\"15\"],[18,26,\"обычно невысокая загруженность\",\"\",\"18:00\",null,\"18\"],[19,28,\"обычно невысокая загруженность\",\"\",\"19:00\",null,\"18\"],[20,26,\"обычно невысокая загруженность\",\"\",\"20:00\",null,\"18\"],[21,22,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,15,\"обычно низкая загруженность\",\"\",\"22:00\",null,\"21\"],[23,8,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,3,\"обычно низкая загруженность\",\"\",\"00:00\",null,\"00\"],[1,0,\"\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0],[1,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,3,\"обычно низкая загруженность\",\"\",\"05:00\",null,\"03\"],[6,29,\"обычно невысокая загруженность\",\"\",\"06:00\",null,\"06\"],[7,80,\"обычно нормальная загруженность\",\"\",\"07:00\",null,\"06\"],[8,95,\"обычно нормальная загруженность\",\"\",\"08:00\",null,\"06\"],[9,59,\"обычно повышенная загруженность\",\"\",\"09:00\",null,\"09\"],[10,36,\"обычно невысокая загруженность\",\"\",\"10:00\",null,\"09\"],[11,33,\"обычно невысокая загруженность\",\"\",\"11:00\",null,\"09\"],[12,32,\"обычно невысокая загруженность\",\"\",\"12:00\",null,\"12\"],[13,33,\"обычно невысокая загруженность\",\"\",\"13:00\",null,\"12\"],[14,37,\"обычно невысокая загруженность\",\"\",\"14:00\",null,\"12\"],[15,44,\"обычно невысокая загруженность\",\"\",\"15:00\",null,\"15\"],[16,54,\"обычно повышенная загруженность\",\"\",\"16:00\",null,\"15\"],[17,60,\"обычно повышенная загруженность\",\"\",\"17:00\",null,\"15\"],[18,61,\"обычно повышенная загруженность\",\"\",\"18:00\",null,\"18\"],[19,55,\"обычно повышенная загруженность\",\"\",\"19:00\",null,\"18\"],[20,43,\"обычно невысокая загруженность\",\"\",\"20:00\",null,\"18\"],[21,29,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,16,\"обычно низкая загруженность\",\"\",\"22:00\",null,\"21\"],[23,7,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,0,\"\",\"\",\"00:00\",null,\"00\"],[1,0,\"\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0],[2,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,7,\"обычно низкая загруженность\",\"\",\"05:00\",null,\"03\"],[6,31,\"обычно невысокая загруженность\",\"\",\"06:00\",null,\"06\"],[7,68,\"обычно повышенная загруженность\",\"\",\"07:00\",null,\"06\"],[8,82,\"обычно нормальная загруженность\",\"\",\"08:00\",null,\"06\"],[9,59,\"обычно повышенная загруженность\",\"\",\"09:00\",null,\"09\"],[10,31,\"обычно невысокая загруженность\",\"\",\"10:00\",null,\"09\"],[11,21,\"обычно невысокая загруженность\",\"\",\"11:00\",null,\"09\"],[12,22,\"обычно невысокая загруженность\",\"\",\"12:00\",null,\"12\"],[13,26,\"обычно невысокая загруженность\",\"\",\"13:00\",null,\"12\"],[14,30,\"обычно невысокая загруженность\",\"\",\"14:00\",null,\"12\"],[15,36,\"обычно невысокая загруженность\",\"\",\"15:00\",null,\"15\"],[16,45,\"обычно невысокая загруженность\",\"\",\"16:00\",null,\"15\"],[17,56,\"обычно повышенная загруженность\",\"\",\"17:00\",null,\"15\"],[18,64,\"обычно повышенная загруженность\",\"\",\"18:00\",null,\"18\"],[19,61,\"обычно повышенная загруженность\",\"\",\"19:00\",null,\"18\"],[20,46,\"обычно невысокая загруженность\",\"\",\"20:00\",null,\"18\"],[21,29,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,15,\"обычно низкая загруженность\",\"\",\"22:00\",null,\"21\"],[23,7,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,2,\"обычно низкая загруженность\",\"\",\"00:00\",null,\"00\"],[1,0,\"\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0],[3,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,7,\"обычно низкая загруженность\",\"\",\"05:00\",null,\"03\"],[6,39,\"обычно невысокая загруженность\",\"\",\"06:00\",null,\"06\"],[7,86,\"обычно нормальная загруженность\",\"\",\"07:00\",null,\"06\"],[8,100,\"обычно нормальная загруженность\",\"\",\"08:00\",null,\"06\"],[9,65,\"обычно повышенная загруженность\",\"\",\"09:00\",null,\"09\"],[10,30,\"обычно невысокая загруженность\",\"\",\"10:00\",null,\"09\"],[11,20,\"обычно невысокая загруженность\",\"\",\"11:00\",null,\"09\"],[12,24,\"обычно невысокая загруженность\",\"\",\"12:00\",null,\"12\"],[13,29,\"обычно невысокая загруженность\",\"\",\"13:00\",null,\"12\"],[14,36,\"обычно невысокая загруженность\",\"\",\"14:00\",null,\"12\"],[15,43,\"обычно невысокая загруженность\",\"\",\"15:00\",null,\"15\"],[16,53,\"обычно повышенная загруженность\",\"\",\"16:00\",null,\"15\"],[17,64,\"обычно повышенная загруженность\",\"\",\"17:00\",null,\"15\"],[18,71,\"обычно повышенная загруженность\",\"\",\"18:00\",null,\"18\"],[19,67,\"обычно повышенная загруженность\",\"\",\"19:00\",null,\"18\"],[20,53,\"обычно повышенная загруженность\",\"\",\"20:00\",null,\"18\"],[21,35,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,20,\"обычно невысокая загруженность\",\"\",\"22:00\",null,\"21\"],[23,10,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,4,\"обычно низкая загруженность\",\"\",\"00:00\",null,\"00\"],[1,0,\"\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0],[4,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,5,\"обычно низкая загруженность\",\"\",\"05:00\",null,\"03\"],[6,32,\"обычно невысокая загруженность\",\"\",\"06:00\",null,\"06\"],[7,77,\"обычно повышенная загруженность\",\"\",\"07:00\",null,\"06\"],[8,99,\"обычно нормальная загруженность\",\"\",\"08:00\",null,\"06\"],[9,73,\"обычно повышенная загруженность\",\"\",\"09:00\",null,\"09\"],[10,38,\"обычно невысокая загруженность\",\"\",\"10:00\",null,\"09\"],[11,24,\"обычно невысокая загруженность\",\"\",\"11:00\",null,\"09\"],[12,26,\"обычно невысокая загруженность\",\"\",\"12:00\",null,\"12\"],[13,31,\"обычно невысокая загруженность\",\"\",\"13:00\",null,\"12\"],[14,36,\"обычно невысокая загруженность\",\"\",\"14:00\",null,\"12\"],[15,43,\"обычно невысокая загруженность\",\"\",\"15:00\",null,\"15\"],[16,52,\"обычно повышенная загруженность\",\"\",\"16:00\",null,\"15\"],[17,64,\"обычно повышенная загруженность\",\"\",\"17:00\",null,\"15\"],[18,71,\"обычно повышенная загруженность\",\"\",\"18:00\",null,\"18\"],[19,65,\"обычно повышенная загруженность\",\"\",\"19:00\",null,\"18\"],[20,48,\"обычно невысокая загруженность\",\"\",\"20:00\",null,\"18\"],[21,29,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,16,\"обычно низкая загруженность\",\"\",\"22:00\",null,\"21\"],[23,8,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,4,\"обычно низкая загруженность\",\"\",\"00:00\",null,\"00\"],[1,1,\"обычно низкая загруженность\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0],[5,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,9,\"обычно низкая загруженность\",\"\",\"05:00\",null,\"03\"],[6,37,\"обычно невысокая загруженность\",\"\",\"06:00\",null,\"06\"],[7,75,\"обычно повышенная загруженность\",\"\",\"07:00\",null,\"06\"],[8,87,\"обычно нормальная загруженность\",\"\",\"08:00\",null,\"06\"],[9,63,\"обычно повышенная загруженность\",\"\",\"09:00\",null,\"09\"],[10,36,\"обычно невысокая загруженность\",\"\",\"10:00\",null,\"09\"],[11,25,\"обычно невысокая загруженность\",\"\",\"11:00\",null,\"09\"],[12,28,\"обычно невысокая загруженность\",\"\",\"12:00\",null,\"12\"],[13,33,\"обычно невысокая загруженность\",\"\",\"13:00\",null,\"12\"],[14,39,\"обычно невысокая загруженность\",\"\",\"14:00\",null,\"12\"],[15,43,\"обычно невысокая загруженность\",\"\",\"15:00\",null,\"15\"],[16,46,\"обычно невысокая загруженность\",\"\",\"16:00\",null,\"15\"],[17,48,\"обычно невысокая загруженность\",\"\",\"17:00\",null,\"15\"],[18,48,\"обычно невысокая загруженность\",\"\",\"18:00\",null,\"18\"],[19,45,\"обычно невысокая загруженность\",\"\",\"19:00\",null,\"18\"],[20,37,\"обычно невысокая загруженность\",\"\",\"20:00\",null,\"18\"],[21,26,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,16,\"обычно низкая загруженность\",\"\",\"22:00\",null,\"21\"],[23,8,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,3,\"обычно низкая загруженность\",\"\",\"00:00\",null,\"00\"],[1,0,\"\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0],[6,[[4,0,\"\",\"\",\"04:00\",null,\"03\"],[5,2,\"обычно низкая загруженность\",\"\",\"05:00\",null,\"03\"],[6,10,\"обычно низкая загруженность\",\"\",\"06:00\",null,\"06\"],[7,18,\"обычно низкая загруженность\",\"\",\"07:00\",null,\"06\"],[8,23,\"обычно невысокая загруженность\",\"\",\"08:00\",null,\"06\"],[9,23,\"обычно невысокая загруженность\",\"\",\"09:00\",null,\"09\"],[10,20,\"обычно невысокая загруженность\",\"\",\"10:00\",null,\"09\"],[11,18,\"обычно низкая загруженность\",\"\",\"11:00\",null,\"09\"],[12,19,\"обычно низкая загруженность\",\"\",\"12:00\",null,\"12\"],[13,21,\"обычно невысокая загруженность\",\"\",\"13:00\",null,\"12\"],[14,24,\"обычно невысокая загруженность\",\"\",\"14:00\",null,\"12\"],[15,25,\"обычно невысокая загруженность\",\"\",\"15:00\",null,\"15\"],[16,24,\"обычно невысокая загруженность\",\"\",\"16:00\",null,\"15\"],[17,22,\"обычно невысокая загруженность\",\"\",\"17:00\",null,\"15\"],[18,21,\"обычно невысокая загруженность\",\"\",\"18:00\",null,\"18\"],[19,22,\"обычно невысокая загруженность\",\"\",\"19:00\",null,\"18\"],[20,23,\"обычно невысокая загруженность\",\"\",\"20:00\",null,\"18\"],[21,20,\"обычно невысокая загруженность\",\"\",\"21:00\",null,\"21\"],[22,13,\"обычно низкая загруженность\",\"\",\"22:00\",null,\"21\"],[23,6,\"обычно низкая загруженность\",\"\",\"23:00\",null,\"21\"],[0,0,\"\",\"\",\"00:00\",null,\"00\"],[1,0,\"\",\"\",\"01:00\",null,\"00\"],[2,0,\"\",\"\",\"02:00\",null,\"00\"],[3,0,\"\",\"\",\"03:00\",null,\"03\"]],0]],5,null,1,13,null,\"невысокая загруженность\",[13,39]]"
